<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 02 17:08:58 EET 2021 -->
<title>AbstractFileRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-02">
<meta name="description" content="declaration: package: com.example.social_network_gui_v2.repository.file, class: AbstractFileRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.social_network_gui_v2.repository.file</a></div>
<h1 title="Class AbstractFileRepository" class="title">Class AbstractFileRepository&lt;ID,<wbr>E extends <a href="../../com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;ID&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../memory/InMemoryRepository.html" title="class in com.example.social_network_gui_v2.repository.memory">com.example.social_network_gui_v2.repository.memory.InMemoryRepository</a>&lt;ID,<wbr>E&gt;
<div class="inheritance">com.example.social_network_gui_v2.repository.file.AbstractFileRepository&lt;ID,<wbr>E&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>ID</code> - type E must have an attribute of type ID</dd>
<dd><code>E</code> - type of entities saved in com.example.social_network_gui_v2.repository</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Repository.html" title="interface in com.example.social_network_gui_v2.repository">Repository</a>&lt;ID,<wbr>E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FriendshipFile.html" title="class in com.example.social_network_gui_v2.repository.file">FriendshipFile</a></code>, <code><a href="UserFile.html" title="class in com.example.social_network_gui_v2.repository.file">UserFile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractFileRepository&lt;ID,<wbr>E extends <a href="../../com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;ID&gt;&gt;</span>
<span class="extends-implements">extends <a href="../memory/InMemoryRepository.html" title="class in com.example.social_network_gui_v2.repository.memory">InMemoryRepository</a>&lt;ID,<wbr>E&gt;</span></div>
<div class="block">class AbstractFileRepository extends InMemoryRepository</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,com.example.social_network_gui_v2.domain.validation.Validator)" class="member-name-link">AbstractFileRepository</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../../com.example.social_network_gui_v2.domain/validation/Validator.html" title="interface in com.example.social_network_gui_v2.domain.validation">Validator</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&gt;&nbsp;validator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the file com.example.social_network_gui_v2.repository</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createEntityAsString(E)" class="member-name-link">createEntityAsString</a><wbr>(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">create entity - template method design pattern
 creates an entity of type E as string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(ID)" class="member-name-link">delete</a><wbr>(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes the entity with the specified id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#extractEntity(java.util.List)" class="member-name-link">extractEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">extract entity  - template method design pattern
 creates an entity of type E having a specified list of @code attributes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(E)" class="member-name-link">save</a><wbr>(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(E)" class="member-name-link">update</a><wbr>(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToFile()" class="member-name-link">writeToFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">write all the data to a file
 catch exceptions if its needed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToFile(E)" class="member-name-link">writeToFile</a><wbr>(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">write the data to a file</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.social_network_gui_v2.repository.memory.InMemoryRepository">Methods inherited from class&nbsp;com.example.social_network_gui_v2.repository.memory.<a href="../memory/InMemoryRepository.html" title="class in com.example.social_network_gui_v2.repository.memory">InMemoryRepository</a></h3>
<code><a href="../memory/InMemoryRepository.html#findAll()">findAll</a>, <a href="../memory/InMemoryRepository.html#findOne(ID)">findOne</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,com.example.social_network_gui_v2.domain.validation.Validator)">
<h3>AbstractFileRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractFileRepository</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../../com.example.social_network_gui_v2.domain/validation/Validator.html" title="interface in com.example.social_network_gui_v2.domain.validation">Validator</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&gt;&nbsp;validator)</span></div>
<div class="block">Constructor for the file com.example.social_network_gui_v2.repository</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - name of the file</dd>
<dd><code>validator</code> - the validator which is used later</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="extractEntity(java.util.List)">
<h3>extractEntity</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></span>&nbsp;<span class="element-name">extractEntity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attributes)</span></div>
<div class="block">extract entity  - template method design pattern
 creates an entity of type E having a specified list of @code attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributes</code> - string list with attributes of an entity</dd>
<dt>Returns:</dt>
<dd>an entity of type E</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEntityAsString(E)">
<h3 id="createEntityAsString(com.example.social_network_gui_v2.domain.Entity)">createEntityAsString</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createEntityAsString</span><wbr><span class="parameters">(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</span></div>
<div class="block">create entity - template method design pattern
 creates an entity of type E as string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - -generic type</dd>
<dt>Returns:</dt>
<dd>the string form</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToFile(E)">
<h3 id="writeToFile(com.example.social_network_gui_v2.domain.Entity)">writeToFile</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToFile</span><wbr><span class="parameters">(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</span></div>
<div class="block">write the data to a file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - - generic type
 catch exceptions if its needed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToFile()">
<h3>writeToFile</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToFile</span>()</div>
<div class="block">write all the data to a file
 catch exceptions if its needed</div>
</section>
</li>
<li>
<section class="detail" id="save(E)">
<h3 id="save(com.example.social_network_gui_v2.domain.Entity)">save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Repository.html#save(E)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in com.example.social_network_gui_v2.repository">Repository</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,<wbr><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../../com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../memory/InMemoryRepository.html#save(E)">save</a></code>&nbsp;in class&nbsp;<code><a href="../memory/InMemoryRepository.html" title="class in com.example.social_network_gui_v2.repository.memory">InMemoryRepository</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,<wbr><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../../com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>entity</code> - entity must be not null</dd>
<dt>Returns:</dt>
<dd>null- if the given entity is saved
         otherwise returns the entity (id already exists)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(E)">
<h3 id="update(com.example.social_network_gui_v2.domain.Entity)">update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Repository.html#update(E)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in com.example.social_network_gui_v2.repository">Repository</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,<wbr><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../../com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../memory/InMemoryRepository.html#update(E)">update</a></code>&nbsp;in class&nbsp;<code><a href="../memory/InMemoryRepository.html" title="class in com.example.social_network_gui_v2.repository.memory">InMemoryRepository</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,<wbr><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../../com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>entity</code> - entity must not be null</dd>
<dt>Returns:</dt>
<dd>null - if the entity is updated,
                otherwise  returns the entity  - (e.g id does not exist).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(ID)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a></span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Repository.html#delete(ID)">Repository</a></code></span></div>
<div class="block">removes the entity with the specified id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Repository.html#delete(ID)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in com.example.social_network_gui_v2.repository">Repository</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,<wbr><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../../com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../memory/InMemoryRepository.html#delete(ID)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../memory/InMemoryRepository.html" title="class in com.example.social_network_gui_v2.repository.memory">InMemoryRepository</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,<wbr><a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../../com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;<a href="AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - id must be not null</dd>
<dt>Returns:</dt>
<dd>the removed entity or null if there is no entity with the given id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
