# University

./: .gitignore  README.md  readme.txt
An1/Labs-SOLVED/SIM/: Balint Leonard 2111.rar
An1/Sem1/Arhitectura sistemelor de calcul/: readme.md
An1/Sem1/Fundamentele Programarii/: readme.md
An1/Sem2/Pedaogie/: Caracterul-Finalist-Al-Educatiei.docx  Necesitatea permanentizarii.docx
An2/Sem1/Baze de date/: readme.md  tab.txt
An2/Sem1/Farmacie/: Interogari.sql  Lab5.sql
An2/Sem1/Metode avansate de programare/: Labs.txt  readme.md
An2/Sem1/Pedagogie/: Patru Colturi(final).pptx  Proiect de lecție - Algoritmi de flux.docx
An2/Sem1/Programare logica si functionala/: readme.md
An2/Sem1/Retele de calculatoare/: readme.md
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunner.v2/aplicatiePersistance/: build.gradle
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunner.v2/aplicatiePersistance/src/main/java/aplicatie/persistance/: JdbcUtils.java  Repository.java
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunner.v2/aplicatiePersistance/src/main/java/aplicatie/persistance/directory/: SQLiteDialect.java
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunner.v2/aplicatiePersistance/src/main/java/aplicatie/persistance/hibernate/: AngajatHibernate.java  ComandaHibernate.java
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunner.v2/aplicatiePersistance/src/main/resources/: hibernate.cfg.xml
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunnerApp/: build.gradle  persistance.sqlite  settings.gradle
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunnerApp/src/main/java/: module-info.java
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunnerApp/src/main/java/aplicatie/roadrunnerapp/: HelloApplication.java  HelloController.java
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunnerApp/src/main/java/aplicatie/roadrunnerapp/model/: Angajat.java  Comanda.java  Entity.java  Manager.java  Traseu.java  TypeComanda.java
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunnerApp/src/main/java/aplicatie/roadrunnerapp/persistance/: JdbcUtils.java  Repository.java
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunnerApp/src/main/java/aplicatie/roadrunnerapp/persistance/hibernate/: AngajatHibernate.java
An2/Sem2/Ingineria Sistemelor Soft/Laborator 05/RoadRunnerApp/src/main/resources/aplicatie/roadrunnerapp/: hello-view.fxml
An2/Sem2/Ingineria Sistemelor Soft/Laborator 06/RoadRunner.v2/aplicatieFX/: build.gradle
An2/Sem2/Ingineria Sistemelor Soft/Laborator 06/RoadRunner.v2/aplicatieFX/src/main/java/aplicatie/aplicatiefx/: Main.java
An2/Sem2/Ingineria Sistemelor Soft/Laborator 06/RoadRunner.v2/aplicatieFX/src/main/java/aplicatie/aplicatiefx/gui/: AngajatController.java  ComandaController.java  LoginController.java  ManagerController.java
An2/Sem2/Ingineria Sistemelor Soft/Laborator 06/RoadRunner.v2/aplicatieFX/src/main/resources/: angajat.fxml  comanda_traseu.fxml  login.fxml  manager.fxml
An2/Sem2/Ingineria Sistemelor Soft/Laborator 06/RoadRunner.v2/aplicatieFX/src/main/resources/aplicatie/aplicatiefx/: hello-view.fxml
An2/Sem2/Ingineria Sistemelor Soft/Laborator 06/RoadRunner.v2/test/: build.gradle
An2/Sem2/Sisteme de gestiune a bazelor de date/Seminar 2/Console App Jocuri Video 221/: Console App Jocuri Video 221.csproj  Console App Jocuri Video 221.sln  Program.cs
Fundamentele Programarii/: readme.txt
Fundamentele Programarii/Labs-SOLVED/Laborator 13/: main_itr.py
Fundamentele Programarii/Labs-SOLVED/Laborator 3/: documentatie.docx
Fundamentele Programarii/Teme/Proiect P4/: UML.drawio
Fundamentele Programarii/Teme/StudentLayered/: app.py
Labs-SOLVED/Laborator 13/: main.py
Labs-SOLVED/Laborator 4/P3. Cheltuieli familie/: comenzi.txt  main.py
Labs-SOLVED/Laborator 5/: main.py
Labs-SOLVED/Simulare/Parcare/: main.py
Labs-SOLVED/StudentLayered/repository/: inmemory.py
Teme/Proiect P3/: documentatie.docx  main.py
Teme/Proiect P3/domain/: generate.py  get.py
Teme/Proiect P3/ui/: batch_mode.py  console.py  meniu.py
Teme/Proiect P3/utils/: prints.py
Teme/Proiect P4/: cerinnta.txt  documentatie.docx  rec.docx  sortare.docx  uml.xml
Teme/Proiect P4 - Copie/: main.py
Teme/Proiect P4 - Copie/data/: carti.txt
Teme/Proiect P4 - Copie/repository/: carti.py  clienti.py
Teme/Proiect P4 - Copie/service/: clienti_service.py
Teme/Proiect P4/data/: carti.txt  clienti.txt
Teme/Proiect P4/domain/: entities.py
Teme/Proiect P4/exceptions/: exception.py
Teme/Proiect P4/repository/: inchirieri.py  (+2 more)
(+1447 files in other folders)
