plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'aplicatie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':aplicatieModel')
    implementation project(':aplicatiePersistance')
    implementation project(':aplicatieService')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application{
    mainClass='aplicatie.aplicatiefx.Main'
}