plugins {
    id 'java'
}

group 'aplicatie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':aplicatieModel')

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.0.0'
    implementation 'org.hibernate:hibernate-core:5.3.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
}
