<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 02 17:08:58 EET 2021 -->
<title>com.example.social_network_gui_v2.domain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-02">
<meta name="description" content="declaration: package: com.example.social_network_gui_v2.domain">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.social_network_gui_v2.domain" class="title">Package com.example.social_network_gui_v2.domain</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.social_network_gui_v2.domain</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="validation/package-summary.html">com.example.social_network_gui_v2.domain.validation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;ID&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">the class Entity used for extending other classes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Friendship.html" title="class in com.example.social_network_gui_v2.domain">Friendship</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Friendship class which extends an Entity</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Network.html" title="class in com.example.social_network_gui_v2.domain">Network</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Network is a class for community operation
 mat- matrix with integer values
 size-integer(size of matrix)
ind-Set that contains Long keys</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple.html" title="class in com.example.social_network_gui_v2.domain">Tuple</a>&lt;E1,<wbr>E2&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Define a Tuple o generic type entities</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.example.social_network_gui_v2.domain">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">define a User that extends Entity
 firstName-String
 lastName-String
 friends-List of Users</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
