1.  cat last.fake | grep -e "economica" | grep -e "Sun" | awk '{print $1}' | sort | uniq
2.  cat last.fake | awk '{print $1" "$7}' | tr ":" " " | awk '$2 >= 23{print $1}' | head -n -1| sort | uniq
3.  cat passwd.fake | grep -e "^m" | awk -F ":" '$3 % 7 == 0{print $5}'
4.  cat ps.fake | grep -E "^root" | awk '{print $6}' | sort | uniq
5.  cat passwd.fake | grep -E "^[a-z0-9]+88" | awk -F ":" '{print $5}'
6.  cat passwd.fake | grep -E "^([^:]+:){2}23[0-9]" | awk -F ":" '{print $5}' | sort | uniq
7.  cat last.fake | grep -E "^t" | grep -E "pts/9" | awk '{print $1}' | sort | uniq
8.  cat ps.fake | grep -E "^r" | awk '{print $1}' | sort | uniq | sed -E "s/([aeiou])/\1\1/g"
9.  cat passwd.fake | sed -E "s/([a-zA-Z0-9])//g" | sort | uniq
10. cat passwd.fake | sed -E "s/([^r])//g" | sort | uniq
11. cat ps.fake | awk -v sum=0 'BEGIN{sum = 0}{sum = sum + $2}END{print sum/NR}' 