<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 02 17:08:58 EET 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.repository/file/AbstractFileRepository.html" title="class in com.example.social_network_gui_v2.repository.file">AbstractFileRepository</a>&lt;<a href="com.example.social_network_gui_v2.repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,<wbr><a href="com.example.social_network_gui_v2.repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;<a href="com.example.social_network_gui_v2.repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class AbstractFileRepository extends InMemoryRepository</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;<a href="com.example.social_network_gui_v2.domain/Entity.html" title="type parameter in Entity">ID</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">the class Entity used for extending other classes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.domain/Friendship.html" title="class in com.example.social_network_gui_v2.domain">Friendship</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Friendship class which extends an Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.repository/file/FriendshipFile.html" title="class in com.example.social_network_gui_v2.repository.file">FriendshipFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class which extract a Friendship List from a file
 extends the AbstractFileRepository
 uses a Tuple for the Friendship relation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.domain/validation/FriendshipValidator.html" title="class in com.example.social_network_gui_v2.domain.validation">FriendshipValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Friendship Validator class
 implements interface of Validator</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.repository/memory/InMemoryRepository.html" title="class in com.example.social_network_gui_v2.repository.memory">InMemoryRepository</a>&lt;<a href="com.example.social_network_gui_v2.repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,<wbr><a href="com.example.social_network_gui_v2.repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;<a href="com.example.social_network_gui_v2.repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">InMemoryRepository where are store the objects
 implements the interface of Repository</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Where all the magic starts</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.domain/Network.html" title="class in com.example.social_network_gui_v2.domain">Network</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Network is a class for community operation
 mat- matrix with integer values
 size-integer(size of matrix)
ind-Set that contains Long keys</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.example.social_network_gui_v2.repository/Repository.html" title="interface in com.example.social_network_gui_v2.repository">Repository</a>&lt;<a href="com.example.social_network_gui_v2.repository/Repository.html" title="type parameter in Repository">ID</a>,<wbr><a href="com.example.social_network_gui_v2.repository/Repository.html" title="type parameter in Repository">E</a> extends <a href="com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;<a href="com.example.social_network_gui_v2.repository/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">CRUD operations com.example.social_network_gui_v2.repository interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.service/Service.html" title="class in com.example.social_network_gui_v2.service">Service</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class Service
 repoUser-Repository for Users
 repoFriends-Repository for Friendships</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.domain/Tuple.html" title="class in com.example.social_network_gui_v2.domain">Tuple</a>&lt;<a href="com.example.social_network_gui_v2.domain/Tuple.html" title="type parameter in Tuple">E1</a>,<wbr><a href="com.example.social_network_gui_v2.domain/Tuple.html" title="type parameter in Tuple">E2</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Define a Tuple o generic type entities</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="userinterface/UI.html" title="class in userinterface">UI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class UI for the user interface of the project
 servUser-Service</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.domain/User.html" title="class in com.example.social_network_gui_v2.domain">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">define a User that extends Entity
 firstName-String
 lastName-String
 friends-List of Users</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.repository/database/UserDbRepository.html" title="class in com.example.social_network_gui_v2.repository.database">UserDbRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.repository/file/UserFile.html" title="class in com.example.social_network_gui_v2.repository.file">UserFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class which extract a User List from a file
 extends the AbstractFileRepository
 uses a pair of id and a User</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.social_network_gui_v2.domain/validation/UserValidator.html" title="class in com.example.social_network_gui_v2.domain.validation">UserValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User validator where is verified the inputs of an potential user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.example.social_network_gui_v2.domain/validation/ValidationException.html" title="class in com.example.social_network_gui_v2.domain.validation">ValidationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">ValidationException class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.example.social_network_gui_v2.domain/validation/Validator.html" title="interface in com.example.social_network_gui_v2.domain.validation">Validator</a>&lt;<a href="com.example.social_network_gui_v2.domain/validation/Validator.html" title="type parameter in Validator">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Validator interface</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
