<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 02 17:08:58 EET 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com.example.social_network_gui_v2.domain/package-tree.html">com.example.social_network_gui_v2.domain</a>, </li>
<li><a href="com.example.social_network_gui_v2.domain/validation/package-tree.html">com.example.social_network_gui_v2.domain.validation</a>, </li>
<li><a href="com.example.social_network_gui_v2.repository/package-tree.html">com.example.social_network_gui_v2.repository</a>, </li>
<li><a href="com.example.social_network_gui_v2.repository/database/package-tree.html">com.example.social_network_gui_v2.repository.database</a>, </li>
<li><a href="com.example.social_network_gui_v2.repository/file/package-tree.html">com.example.social_network_gui_v2.repository.file</a>, </li>
<li><a href="com.example.social_network_gui_v2.repository/memory/package-tree.html">com.example.social_network_gui_v2.repository.memory</a>, </li>
<li><a href="com.example.social_network_gui_v2.service/package-tree.html">com.example.social_network_gui_v2.service</a>, </li>
<li><a href="userinterface/package-tree.html">userinterface</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.social_network_gui_v2.domain.<a href="com.example.social_network_gui_v2.domain/Entity.html" class="type-name-link" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;ID&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.example.social_network_gui_v2.domain.<a href="com.example.social_network_gui_v2.domain/Friendship.html" class="type-name-link" title="class in com.example.social_network_gui_v2.domain">Friendship</a></li>
<li class="circle">com.example.social_network_gui_v2.domain.<a href="com.example.social_network_gui_v2.domain/User.html" class="type-name-link" title="class in com.example.social_network_gui_v2.domain">User</a></li>
</ul>
</li>
<li class="circle">com.example.social_network_gui_v2.domain.validation.<a href="com.example.social_network_gui_v2.domain/validation/FriendshipValidator.html" class="type-name-link" title="class in com.example.social_network_gui_v2.domain.validation">FriendshipValidator</a> (implements com.example.social_network_gui_v2.domain.validation.<a href="com.example.social_network_gui_v2.domain/validation/Validator.html" title="interface in com.example.social_network_gui_v2.domain.validation">Validator</a>&lt;T&gt;)</li>
<li class="circle">com.example.social_network_gui_v2.repository.memory.<a href="com.example.social_network_gui_v2.repository/memory/InMemoryRepository.html" class="type-name-link" title="class in com.example.social_network_gui_v2.repository.memory">InMemoryRepository</a>&lt;ID,<wbr>E&gt; (implements com.example.social_network_gui_v2.repository.<a href="com.example.social_network_gui_v2.repository/Repository.html" title="interface in com.example.social_network_gui_v2.repository">Repository</a>&lt;ID,<wbr>E&gt;)
<ul>
<li class="circle">com.example.social_network_gui_v2.repository.file.<a href="com.example.social_network_gui_v2.repository/file/AbstractFileRepository.html" class="type-name-link" title="class in com.example.social_network_gui_v2.repository.file">AbstractFileRepository</a>&lt;ID,<wbr>E&gt;
<ul>
<li class="circle">com.example.social_network_gui_v2.repository.file.<a href="com.example.social_network_gui_v2.repository/file/FriendshipFile.html" class="type-name-link" title="class in com.example.social_network_gui_v2.repository.file">FriendshipFile</a></li>
<li class="circle">com.example.social_network_gui_v2.repository.file.<a href="com.example.social_network_gui_v2.repository/file/UserFile.html" class="type-name-link" title="class in com.example.social_network_gui_v2.repository.file">UserFile</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">com.example.social_network_gui_v2.domain.<a href="com.example.social_network_gui_v2.domain/Network.html" class="type-name-link" title="class in com.example.social_network_gui_v2.domain">Network</a></li>
<li class="circle">com.example.social_network_gui_v2.service.<a href="com.example.social_network_gui_v2.service/Service.html" class="type-name-link" title="class in com.example.social_network_gui_v2.service">Service</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.example.social_network_gui_v2.domain.validation.<a href="com.example.social_network_gui_v2.domain/validation/ValidationException.html" class="type-name-link" title="class in com.example.social_network_gui_v2.domain.validation">ValidationException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.social_network_gui_v2.domain.<a href="com.example.social_network_gui_v2.domain/Tuple.html" class="type-name-link" title="class in com.example.social_network_gui_v2.domain">Tuple</a>&lt;E1,<wbr>E2&gt;</li>
<li class="circle">userinterface.<a href="userinterface/UI.html" class="type-name-link" title="class in userinterface">UI</a></li>
<li class="circle">com.example.social_network_gui_v2.repository.database.<a href="com.example.social_network_gui_v2.repository/database/UserDbRepository.html" class="type-name-link" title="class in com.example.social_network_gui_v2.repository.database">UserDbRepository</a> (implements com.example.social_network_gui_v2.repository.<a href="com.example.social_network_gui_v2.repository/Repository.html" title="interface in com.example.social_network_gui_v2.repository">Repository</a>&lt;ID,<wbr>E&gt;)</li>
<li class="circle">com.example.social_network_gui_v2.domain.validation.<a href="com.example.social_network_gui_v2.domain/validation/UserValidator.html" class="type-name-link" title="class in com.example.social_network_gui_v2.domain.validation">UserValidator</a> (implements com.example.social_network_gui_v2.domain.validation.<a href="com.example.social_network_gui_v2.domain/validation/Validator.html" title="interface in com.example.social_network_gui_v2.domain.validation">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.social_network_gui_v2.repository.<a href="com.example.social_network_gui_v2.repository/Repository.html" class="type-name-link" title="interface in com.example.social_network_gui_v2.repository">Repository</a>&lt;ID,<wbr>E&gt;</li>
<li class="circle">com.example.social_network_gui_v2.domain.validation.<a href="com.example.social_network_gui_v2.domain/validation/Validator.html" class="type-name-link" title="interface in com.example.social_network_gui_v2.domain.validation">Validator</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
