<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 02 17:08:58 EET 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-02">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com.example.social_network_gui_v2.repository/database/UserDbRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.example.social_network_gui_v2.repository.database.<a href="../com.example.social_network_gui_v2.repository/database/UserDbRepository.html" title="class in com.example.social_network_gui_v2.repository.database">UserDbRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.social_network_gui_v2.repository/memory/InMemoryRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.example.social_network_gui_v2.repository.memory.<a href="../com.example.social_network_gui_v2.repository/memory/InMemoryRepository.html" title="class in com.example.social_network_gui_v2.repository.memory">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.social_network_gui_v2.repository/Repository.html#findAll()" class="member-name-link">findAll()</a> - Method in interface com.example.social_network_gui_v2.repository.<a href="../com.example.social_network_gui_v2.repository/Repository.html" title="interface in com.example.social_network_gui_v2.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.social_network_gui_v2.repository/memory/InMemoryRepository.html#findOne(ID)" class="member-name-link">findOne(ID)</a> - Method in class com.example.social_network_gui_v2.repository.memory.<a href="../com.example.social_network_gui_v2.repository/memory/InMemoryRepository.html" title="class in com.example.social_network_gui_v2.repository.memory">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.social_network_gui_v2.repository/Repository.html#findOne(ID)" class="member-name-link">findOne(ID)</a> - Method in interface com.example.social_network_gui_v2.repository.<a href="../com.example.social_network_gui_v2.repository/Repository.html" title="interface in com.example.social_network_gui_v2.repository">Repository</a></dt>
<dd>
<div class="block">finds the entity with the specifed id</div>
</dd>
<dt><a href="../com.example.social_network_gui_v2.repository/database/UserDbRepository.html#findOne(java.lang.Long)" class="member-name-link">findOne(Long)</a> - Method in class com.example.social_network_gui_v2.repository.database.<a href="../com.example.social_network_gui_v2.repository/database/UserDbRepository.html" title="class in com.example.social_network_gui_v2.repository.database">UserDbRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.social_network_gui_v2.domain/Friendship.html" class="type-name-link" title="class in com.example.social_network_gui_v2.domain">Friendship</a> - Class in <a href="../com.example.social_network_gui_v2.domain/package-summary.html">com.example.social_network_gui_v2.domain</a></dt>
<dd>
<div class="block">Friendship class which extends an Entity</div>
</dd>
<dt><a href="../com.example.social_network_gui_v2.domain/Friendship.html#%3Cinit%3E()" class="member-name-link">Friendship()</a> - Constructor for class com.example.social_network_gui_v2.domain.<a href="../com.example.social_network_gui_v2.domain/Friendship.html" title="class in com.example.social_network_gui_v2.domain">Friendship</a></dt>
<dd>
<div class="block">default constructor for object Friendship</div>
</dd>
<dt><a href="../com.example.social_network_gui_v2.repository/file/FriendshipFile.html" class="type-name-link" title="class in com.example.social_network_gui_v2.repository.file">FriendshipFile</a> - Class in <a href="../com.example.social_network_gui_v2.repository/file/package-summary.html">com.example.social_network_gui_v2.repository.file</a></dt>
<dd>
<div class="block">class which extract a Friendship List from a file
 extends the AbstractFileRepository
 uses a Tuple for the Friendship relation</div>
</dd>
<dt><a href="../com.example.social_network_gui_v2.repository/file/FriendshipFile.html#%3Cinit%3E(java.lang.String,com.example.social_network_gui_v2.domain.validation.Validator)" class="member-name-link">FriendshipFile(String, Validator&lt;Friendship&gt;)</a> - Constructor for class com.example.social_network_gui_v2.repository.file.<a href="../com.example.social_network_gui_v2.repository/file/FriendshipFile.html" title="class in com.example.social_network_gui_v2.repository.file">FriendshipFile</a></dt>
<dd>
<div class="block">constructor for the class</div>
</dd>
<dt><a href="../com.example.social_network_gui_v2.domain/validation/FriendshipValidator.html" class="type-name-link" title="class in com.example.social_network_gui_v2.domain.validation">FriendshipValidator</a> - Class in <a href="../com.example.social_network_gui_v2.domain/validation/package-summary.html">com.example.social_network_gui_v2.domain.validation</a></dt>
<dd>
<div class="block">Friendship Validator class
 implements interface of Validator</div>
</dd>
<dt><a href="../com.example.social_network_gui_v2.domain/validation/FriendshipValidator.html#%3Cinit%3E()" class="member-name-link">FriendshipValidator()</a> - Constructor for class com.example.social_network_gui_v2.domain.validation.<a href="../com.example.social_network_gui_v2.domain/validation/FriendshipValidator.html" title="class in com.example.social_network_gui_v2.domain.validation">FriendshipValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
