<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 02 17:08:58 EET 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.social_network_gui_v2.repository/file/AbstractFileRepository.html" class="type-name-link" title="class in com.example.social_network_gui_v2.repository.file">AbstractFileRepository</a>&lt;<a href="../com.example.social_network_gui_v2.repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,<wbr><a href="../com.example.social_network_gui_v2.repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../com.example.social_network_gui_v2.domain/Entity.html" title="class in com.example.social_network_gui_v2.domain">Entity</a>&lt;<a href="../com.example.social_network_gui_v2.repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt; - Class in <a href="../com.example.social_network_gui_v2.repository/file/package-summary.html">com.example.social_network_gui_v2.repository.file</a></dt>
<dd>
<div class="block">class AbstractFileRepository extends InMemoryRepository</div>
</dd>
<dt><a href="../com.example.social_network_gui_v2.repository/file/AbstractFileRepository.html#%3Cinit%3E(java.lang.String,com.example.social_network_gui_v2.domain.validation.Validator)" class="member-name-link">AbstractFileRepository(String, Validator&lt;E&gt;)</a> - Constructor for class com.example.social_network_gui_v2.repository.file.<a href="../com.example.social_network_gui_v2.repository/file/AbstractFileRepository.html" title="class in com.example.social_network_gui_v2.repository.file">AbstractFileRepository</a></dt>
<dd>
<div class="block">Constructor for the file com.example.social_network_gui_v2.repository</div>
</dd>
<dt><a href="../com.example.social_network_gui_v2.domain/User.html#addFriend(com.example.social_network_gui_v2.domain.User)" class="member-name-link">addFriend(User)</a> - Method in class com.example.social_network_gui_v2.domain.<a href="../com.example.social_network_gui_v2.domain/User.html" title="class in com.example.social_network_gui_v2.domain">User</a></dt>
<dd>
<div class="block">add a friend to the list</div>
</dd>
<dt><a href="../com.example.social_network_gui_v2.service/Service.html#addFriend(java.lang.Long,java.lang.Long)" class="member-name-link">addFriend(Long, Long)</a> - Method in class com.example.social_network_gui_v2.service.<a href="../com.example.social_network_gui_v2.service/Service.html" title="class in com.example.social_network_gui_v2.service">Service</a></dt>
<dd>
<div class="block">add a friendship, call the repo function
 if is not valid throw ValidationException</div>
</dd>
<dt><a href="../com.example.social_network_gui_v2.domain/Network.html#addFriendships(java.lang.Iterable)" class="member-name-link">addFriendships(Iterable&lt;Friendship&gt;)</a> - Method in class com.example.social_network_gui_v2.domain.<a href="../com.example.social_network_gui_v2.domain/Network.html" title="class in com.example.social_network_gui_v2.domain">Network</a></dt>
<dd>
<div class="block">add a friendships to the network</div>
</dd>
<dt><a href="../com.example.social_network_gui_v2.domain/Network.html#addUsers(java.lang.Iterable)" class="member-name-link">addUsers(Iterable&lt;User&gt;)</a> - Method in class com.example.social_network_gui_v2.domain.<a href="../com.example.social_network_gui_v2.domain/Network.html" title="class in com.example.social_network_gui_v2.domain">Network</a></dt>
<dd>
<div class="block">add users to the network</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
