Fie următorul log al unei baze de date, unde intrările corespunzătoare   modificărilor au forma <XID, Obiect, ValoareNouă, ValoareVeche>

<start_transaction, T1>; 
  <T1, A, 50, 20>; 
  <start_transaction, T2>; 
  <T2, B, 250, 20>;
  <T1, A, 40, 50>; 
  <T2, C, 35, 20>; 
  <T2, D, 45, 20>; 
  <commit, T1>;
  <start_transaction, T3>; 
  <T3, E, 55, 20>; 
  <T2, D, 50, 45>; 
  <T2, C, 65, 35>; 
  <commit, T2>; 
  <start_transaction, T4>; 
  <T4, F, 100, 20>;
  <T4, G, 110, 20>; 
  <commit T3>; 
  <checkpoint>;
  <T4, F, 150, 100>;
  <commit T4>; 
  <T5, D, 40, 50> 
  <commit T5>; 
  <T6, E, 49 , 55>
  <commit T6>.

